{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",

    // Enable source maps for debugging
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,

    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/styles/*": ["src/styles/*"],
      "@/utils/*": ["src/utils/*"]
    }
  },
  // Never type-check build output, deps, or standalone Node ops scripts.
  // With checkJs enabled, `astro check` would otherwise scan minified dist/
  // bundles (crashing the gate) and the untyped scripts/ CLIs (Storyblok
  // setup/migration tooling that never ships in the app bundle).
  //
  // `coverage/` is here for the same reason: the v8 HTML reporter emits its own
  // vendored prettify.js, so running `npm run test:coverage` before `astro
  // check` would otherwise fail the gate on third-party output.
  "exclude": ["dist", "node_modules", ".astro", "scripts", "coverage"]
}
